D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\bin\Debug\24520168_24520197_24520287.exe.config
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\bin\Debug\24520168_24520197_24520287.exe
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\bin\Debug\24520168_24520197_24520287.pdb
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.csproj.AssemblyReference.cache
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\_24520168_24520197_24520287.Form1.resources
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\_24520168_24520197_24520287.Properties.Resources.resources
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.csproj.GenerateResource.cache
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.csproj.CoreCompileInputs.cache
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.exe
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.pdb
D:\Learn\IT008_LapTrinhTrucQuan\ProjectLapTrinhGame\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.exe.config
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\bin\Debug\24520168_24520197_24520287.exe.config
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\bin\Debug\24520168_24520197_24520287.exe
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\bin\Debug\24520168_24520197_24520287.pdb
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.csproj.AssemblyReference.cache
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.exe.config
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\_24520168_24520197_24520287.Form1.resources
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\_24520168_24520197_24520287.Properties.Resources.resources
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.csproj.GenerateResource.cache
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.csproj.CoreCompileInputs.cache
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.exe
D:\Document\TÀI LIỆU LẬP TRÌNH TRỰC QUAN\Lí Thuyết\Bài Tập\Lập Trình Game Đơn Giản\24520168_24520197_24520287\24520168_24520197_24520287\obj\Debug\24520168_24520197_24520287.pdb
